# KAMP4IS-Addon-WebService

./: README.txt  pom.xml
kamp-ws-client/: pom.xml
kamp-ws-client/src/main/java/edu/kit/ipd/sdq/kampws/client/: ChangeSpecificDependencies.java  ChangeSpecificDependenciesService.java  ChangeSpecificDependencies_ChangeSpecificDependenciesPort_Client.java  IllegalArgumentException.java  IllegalArgumentException_Exception.java  ObjectFactory.java  StringArray.java  package-info.java
kamp-ws-client/src/main/wsdl/: ChangeSpecificDependencies.wsdl
kamp-ws-container/: pom.xml  zip.xml
kamp-ws-container/src/main/resources/: config.properties
kamp-ws-integration-test/: pom.xml  zip.xml
kamp-ws-integration-test/models/xServer/: xServer.componentinternaldependencies  xServer.fieldofactivityannotations  xServer.system
kamp-ws-integration-test/models/xServer_test/: xServer.componentinternaldependencies
kamp-ws-integration-test/src/main/resources/: config.properties  log4j.properties
kamp-ws-integration-test/src/test/java/edu/kit/ipd/sdq/kampws/integrationtest/: ChangeSpecificDependenciesIT.java
kamp-ws-integration-test/src/test/resources/: log4j.properties
kamp-ws-server/: pom.xml
kamp-ws-server/WebContent/WEB-INF/: sun-jaxws.xml  web.xml
kamp-ws-server/src/main/java/edu/kit/ipd/sdq/kampws/server/: ArchitectureVersionPersistency.java  ArchitectureVersionUtils.java  ChangeSpecificDependencies.java  ChangeSpecificDependenciesImpl.java  ModificationMarksFactory.java  ModificationMarksFilter.java
kamp-ws-server/src/main/java/edu/kit/ipd/sdq/kampws/server/util/: ContextFinalizer.java
kamp-ws-server/src/main/resources/: config.properties  log4j.properties
kamp-ws-server/src/main/webapp/WEB-INF/: cxf-servlet.xml  web.xml
kamp-ws-server/src/test/java/edu/kit/ipd/sdq/kampws/server/test/: ArchitectureVersionPersistencyDefaultTest.java  ArchitectureVersionPersistencySandboxTest.java  ArchitectureVersionUtilsTest.java  ChangeSpecificDependenciesImplTest.java  KampWSTestSuite.java  ModificationMarksFactoryTest.java  ModificationMarksFilterTest.java
kamp-ws-server/src/test/resources/: config.properties
kamp-ws-server/src/test/resources/Sandbox/: .project  Sandbox.componentinternaldependencies  Sandbox.fieldofactivityannotations  Sandbox.repository  Sandbox.system  representations.aird
kamp-ws-server/src/test/resources/xServer/: xServer.componentinternaldependencies  xServer.fieldofactivityannotations  xServer.repository  xServer.system
models/xServer/: xServer.repository
models/xServer_test/: xServer.fieldofactivityannotations  xServer.repository  xServer.system
