<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <artifactId>kamp-ws-server</artifactId>    
    <name>kamp-ws-server</name>
    <modelVersion>4.0.0</modelVersion>
    <packaging>war</packaging>
    <parent>
        <groupId>edu.kit.ipd.sdq</groupId>
        <artifactId>kamp-ws-parent</artifactId>
        <version>0.0.6-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>   
    <dependencies>  
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
            <version>2.4</version>
        </dependency> 
        <dependency>
            <groupId>javax.ws.rs</groupId>
            <artifactId>javax.ws.rs-api</artifactId>
            <version>2.0</version>
        </dependency>
        <dependency>
            <groupId>org.palladiosimulator</groupId>
            <artifactId>org.palladiosimulator.pcm</artifactId>
            <version>4.0.2-SNAPSHOT</version>
        </dependency>   
        <dependency>
            <groupId>org.palladiosimulator</groupId>
            <artifactId>org.palladiosimulator.pcm.edit</artifactId>
            <version>4.0.0-SNAPSHOT</version>
        </dependency> 
        <dependency>  
            <groupId>edu.kit.ipd.sdq</groupId>
            <artifactId>edu.kit.ipd.sdq.kamp4is</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency> 
        <dependency>
            <groupId>edu.kit.ipd.sdq</groupId>
            <artifactId>de.uka.ipd.sdq.componentInternalDependencies</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>                   
    </dependencies>
    <build>
        <finalName>kamp-ws</finalName>
        <plugins>    
            <!-- GENERATE-SOURCES: add folder to drop WSDL in -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <version>3.0.0</version>
                <executions>
                    <execution>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>add-source</goal>
                        </goals>
                        <configuration>
                            <sources>
                                <source>${project.build.directory}/generated/wsdl</source>
                            </sources>
                        </configuration>
                    </execution>			       
                </executions>
            </plugin> 
            <!-- COMPILE -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
            </plugin>
            <!-- PROCESS-CLASSES: generate WSDL from code -->          
            <plugin>
                <groupId>org.apache.cxf</groupId>
                <artifactId>cxf-java2ws-plugin</artifactId>
                <version>${cxf.version}</version>			   
                <executions>
                    <execution>
                        <id>process-classes</id>
                        <phase>process-classes</phase>
                        <configuration>
                            <className>edu.kit.ipd.sdq.kampws.server.ChangeSpecificDependencies</className>
                            <genWsdl>true</genWsdl>
                        </configuration>
                        <goals>
                            <goal>java2ws</goal>
                        </goals>
                    </execution>
                </executions>
                <dependencies>
                    <dependency>
                        <groupId>org.apache.cxf</groupId>
                        <artifactId>cxf-rt-frontend-jaxws</artifactId>
                        <version>${cxf.version}</version>			         
                    </dependency>
                    <dependency>
                        <groupId>org.apache.cxf</groupId>
                        <artifactId>cxf-rt-frontend-simple</artifactId>
                        <version>${cxf.version}</version>		            
                    </dependency>			        	           
                </dependencies>
            </plugin>
            <!-- PACKAGE: generate war from compiled sources -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>2.6</version>
                <configuration>
                    <webXml>src/main/webapp/WEB-INF/web.xml</webXml>
                </configuration>
            </plugin>			
        </plugins>
    </build>
    <description>This project provides the WAR for the KAMP-WS server. Before the web service can be successfully deployed, you need to specify the path to the PCM it should use. This path is specified in an configuration file which is located at WEB-INF/classes/config.properties in the WAR.</description>
</project>