<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <artifactId>kamp-ws-container-win</artifactId>
    <name>kamp-ws-container-win</name>
    <modelVersion>4.0.0</modelVersion>    
    <packaging>pom</packaging>
    <parent>
        <groupId>edu.kit.ipd.sdq</groupId>
        <artifactId>kamp-ws-parent</artifactId>
        <version>0.0.6-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>    
    <properties>    
        <container.dir>${project.build.directory}/kampws-container</container.dir>
        <webapps.dir>${container.dir}/webapps</webapps.dir>
        <resources.dir>${basedir}/src/main/resources</resources.dir>
    </properties>
    <dependencies>  
        <dependency>
            <groupId>edu.kit.ipd.sdq</groupId>
            <artifactId>kamp-ws-server</artifactId>
            <version>${project.parent.version}</version>
            <type>war</type>            
        </dependency>
        <dependency>
            <groupId>com.ptvgroup.devcomp.mine.common</groupId>
            <artifactId>tomcatContainer-win</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>
    </dependencies>
    <build>
        <plugins> 
            <!-- INITIALIZE: add folders -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <version>3.0.0</version>
                <executions>
                    <execution>
                        <phase>initialize</phase>
                        <goals>
                            <goal>add-source</goal>
                        </goals>
                        <configuration>
                            <sources>
                                <source>${container.dir}</source>
                                <source>${webapps.dir}</source>
                            </sources>
                        </configuration>
                    </execution>
                </executions>
            </plugin> 
            <!-- INITIALIZE: copy resources -->          
            <plugin>
                <artifactId>maven-resources-plugin</artifactId>
                <version>3.0.2</version>
                <executions>
                    <execution>
                        <id>copy-models</id>
                        <phase>initialize</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${container.dir}/data</outputDirectory>
                            <overwrite>true</overwrite>
                            <resources>
                                <resource>
                                    <directory>${basedir}/../models</directory>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                     <execution>
                        <id>copy-config</id>
                        <phase>package</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${webapps.dir}/kamp-ws/WEB-INF/classes</outputDirectory>
                            <overwrite>true</overwrite>
                            <resources>
                                <resource>
                                    <directory>${resources.dir}</directory>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>            
            <!-- PACKAGE: Add Container and KAMP-WS war -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>3.0.1</version>
                <executions>
                  <execution>
                    <id>unpack</id>
                    <phase>prepare-package</phase>
                    <goals>
                      <goal>unpack</goal>
                    </goals>
                    <configuration>
                    <artifactItems>
                    <artifactItem>
                        <groupId>com.ptvgroup.devcomp.mine.common</groupId>
                        <artifactId>tomcatContainer</artifactId>
                        <version>1.0.0-SNAPSHOT</version>
                       <type>zip</type>
                       <overWrite>true</overWrite>
                       <outputDirectory>${container.dir}</outputDirectory>
                     </artifactItem>
                     <artifactItem>
                            <groupId>edu.kit.ipd.sdq</groupId>
                            <artifactId>kamp-ws-server</artifactId>
                            <version>${project.parent.version}</version>
                            <type>war</type>
                          <overWrite>true</overWrite>
                          <outputDirectory>${webapps.dir}/kamp-ws</outputDirectory>
                        </artifactItem>
                  </artifactItems>      
                    </configuration>
                  </execution>                 
                </executions>
              </plugin>
            <!-- PACKAGE -->
            <plugin>
              <artifactId>maven-assembly-plugin</artifactId>
              <configuration>
                <descriptors>
                  <descriptor>${basedir}/zip.xml</descriptor>
                </descriptors>
                <finalName>kamp-ws-container-${project.version}</finalName>
                <appendAssemblyId>false</appendAssemblyId>
              </configuration>
              <executions>
                <execution>
                  <id>make-assembly</id> <!-- this is used for inheritance merges -->
                  <phase>package</phase> <!-- append to the packaging phase. -->
                  <goals>
                    <goal>single</goal> <!-- goals == mojos -->
                  </goals>
                </execution>
              </executions>
            </plugin>
        </plugins>
    </build>
</project>