<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <artifactId>kamp-ws-client</artifactId>
    <name>kamp-ws-client</name>
    <version>0.1.0-SNAPSHOT</version>
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>edu.kit.ipd.sdq</groupId>
        <artifactId>kamp-ws-parent</artifactId>
        <version>0.0.6-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>    
    <properties>    
        <wsdl.path>${project.build.directory}/wsdl</wsdl.path>
        <generated.src.dir>${basedir}/src/main/java</generated.src.dir>
        <cxf.version>3.0.3</cxf.version>
    </properties>
    <dependencies> 
        <dependency><groupId>edu.kit.ipd.sdq</groupId>
            <artifactId>kamp-ws-server</artifactId>
            <version>${project.parent.version}</version>
            <type>war</type>
        </dependency>
    </dependencies>
    <build>
        <plugins>  
            <!-- CLEAN: remove sources that were generated in prior build --> 
            <plugin>
                <artifactId>maven-clean-plugin</artifactId>
                <version>3.0.0</version>
                <configuration>
                    <filesets>
                        <fileset>
                            <directory>${generated.src.dir}</directory>	         
                            <followSymlinks>false</followSymlinks>
                        </fileset>
                    </filesets>
                </configuration>
            </plugin> 
            <!-- INITIALIZE: add folders -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <version>3.0.0</version>
                <executions>
                    <execution>
                        <phase>initialize</phase>
                        <goals>
                            <goal>add-source</goal>
                        </goals>
                        <configuration>
                            <sources>
                                <source>${wsdl.path}</source>
                                <source>${generated.src.dir}</source>
                            </sources>
                        </configuration>
                    </execution>
                </executions>
            </plugin> 
            <!-- INITIALIZE: copy WSDL from kamp-ws project -->          
            <plugin>
                <artifactId>maven-resources-plugin</artifactId>
                <version>3.0.2</version>
                <executions>
                    <execution>
                        <id>copy-wsdl</id>
                        <phase>initialize</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${wsdl.path}</outputDirectory>
                            <overwrite>true</overwrite>
                            <resources>
                                <resource>
                                    <directory>../kamp-ws-server/target/generated/wsdl</directory>
                                    <includes>
                                        <include>ChangeSpecificDependencies.wsdl</include>
                                    </includes>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <!-- GENERATE-SOURCES: generate client sources from WSDL-->
            <plugin>	
                <groupId>org.apache.cxf</groupId>
                <artifactId>cxf-codegen-plugin</artifactId>
                <version>${cxf.version}</version>
                <configuration>
                    <sourceRoot>${generated.src.dir}</sourceRoot>
                </configuration>
                <executions>
                    <execution>
                        <id>generate-client-from-wsdl</id>
                        <phase>generate-sources</phase>
                        <configuration>
                            <wsdlOptions>
                                <wsdlOption>
                                    <wsdl>${wsdl.path}/ChangeSpecificDependencies.wsdl</wsdl>
                                    <extraargs>
                                        <extraarg>-client</extraarg>
                                        <extraarg>-p</extraarg>
                                        <extraarg>edu.kit.ipd.sdq.kampws.client</extraarg>
                                    </extraargs>	                  
                                </wsdlOption>
                            </wsdlOptions>
                        </configuration>
                        <goals>
                            <goal>wsdl2java</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <!-- COMPILE -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>